import pandas as pd

"""
 Pandas - это библиотека для работы с таблицами данных на языке Python. Она позволяет легко загружать, анализировать
 и изменять данные. Например, если у вас есть таблица с информацией о студентах(имя, возраст, оценки), вы можете
 использовать Pandas что бы найти средний возраст студента или отсортировать их по оценкам.
"""
data = {'Name': ['', 'Hydrogenium', 'Helium', 'lithium', 'Berulium', 'Natrium', 'Magnesium', 'Kalium', 'Calcium',
                 'Rubidium', 'Strontium', 'Cesium', 'Barium', 'Francium', 'Radium'],
        'symbol': ['', 'H', 'He', 'Li', 'Be', 'Na', 'Mg', 'K', 'Ca', 'Rb', 'Sr',
                   'Cs', 'Ba', 'Fr', 'Ra'],
        'mass': ['', 1.0079, 4.0026, 6.941, 9.0122, 22.99, 24.305, 39.098, 40.08, 85.467, 87.62, 132.91, 137.33, 223,
                 226.02]}
df = pd.DataFrame(data)  # создание файла
print(df)
df.to_csv('data.csv', index=False)
print('\n')
df = pd.read_csv('data.csv')  # чтение файла
print(df)
print(f'Столбец "Название" и "Символ": \n{df[["Name", "symbol"]]}')  # выбрать несколько столбцов
print(f'Строка по индексу 1: \n{df.loc[1]}')  # выбрать отдельный индекс
print(f'Фильтрация: Относительная атомная масса: \n{df[df["mass"] > 25]}')

df['electron distribution'] = ['', '1', '2', '1/2', '2/2', '1/8/2', '2/8/2', '1/8/8/2', '2/8/8/2', '1/8/18/8/2',
                               '2/8/18/8/2', '1/8/18/18/8/2', '2/8/18/18/8/2', '1/8/18/32/18/8/2',
                               '2/8/18/32/18/8/2']  # добавление нового столбца
print(df)
df = df.drop('electron distribution', axis=1)  # удаление столбца
print(df)
import numpy as np

'''
   Numpy - это библиотека для работы с числами и большими наборами данных на языке программирования Python.
  Она помогает быстро и легко выполнить математические операции на больших массивах чисел. Например, если у вас есть
  длинный список чисел, а вам нужно сложить их или найти среднее значение, NumPy сделает это быстрее, чем стандартные
  функции Python.
'''

a = np.array([1, 2, 3])  # создание массива из списка
print(f'Массив a: \n{a}\n\n')

b = np.zeros((2, 3))  # создание массива заполненное нулями ((строки, столбцы))
print(f'Массив b: \n{b}\n\n')

c = np.ones((3, 3))  # массив заполняется единицами ((строки, столбцы))
print(f'Массив c: \n{c}\n\n')

print(f'количество измерений массива a: {a.ndim}\n')
print(f'размерность массива b: {b.shape}\n')
print(f'общее количество элементов в массива c: {c.size}\n')

f = np.reshape(a, (3, 1))  # изменение массива (массив, (строка, столбец)
print(f'Измененная форма массива a на f: \n{f}')

g = np.concatenate((c, np.ones((3, 3))), axis=1)  # соединить массивы
print(f'Соединенный массив: \n{g}')

h = np.split(c, 3)
print(f'Разделенный массив: {h}')

import matplotlib.pyplot as plt

"""
 Matplotlib это библиотека для рисования графиков и диаграмм на языке Python. Она помогает визуализировать данные,
  что бы их было легче понять. Например, если у вас есть данные о росте и весе людей, вы можете построить график,
  что бы увидеть, как они связаны.
"""
# --------- Множественные графики в одном окне --------
plt.figure(figsize=(10, 5))
a = [1, 2, 3, 4, 5]
b = [10, 15, 13, 17, 12]
label = ['A', 'B', 'C', 'D', 'E']
value = [10, 15, 13, 17, 12]

plt.subplot(1, 2, 1)
plt.plot(a, b)
plt.title('Линейный график')

plt.subplot(1, 2, 2)
plt.bar(label, value, color='pink')
plt.title('Столбчатая диаграмма', color='green')

plt.tight_layout()
plt.show()
# ----------- Круговая диаграмма ----------
sizes = [15, 30, 45, 10]
labels = ['A', 'B', 'C', 'D', ]

plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=140)
plt.title('Круговая диаграмма', color='pink')
plt.show()
